# dotnet5-rest-api-flash

./: .gitignore  Dockerfile  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  build.proj  dotnet-5-rest-api-flash.csproj
Constants/: DatabaseConstants.cs  RouteConstants.cs
Controllers/: ItemsController.cs  WeatherForecastController.cs
Dotnet5Flash.Api/: Dockerfile  Dotnet5Flash.Api.csproj  Dotnet5Flash.Api.sln  Extensions.cs  Program.cs  Startup.cs  appsettings.json
Dotnet5Flash.Api/Constants/: DatabaseConstants.cs  RouteConstants.cs
Dotnet5Flash.Api/Contexts/: ItemsContext.cs
Dotnet5Flash.Api/Controllers/: ItemsController.cs
Dotnet5Flash.Api/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Dotnet5Flash.Api/Entities/: Item.cs
Dotnet5Flash.Api/Interfaces/: IItemsRepository.cs
Dotnet5Flash.Api/Migrations/: 20210819162103_InitialMigration.Designer.cs  20210819162103_InitialMigration.cs  ItemsContextModelSnapshot.cs
Dotnet5Flash.Api/Properties/: launchSettings.json
Dotnet5Flash.Api/Repositories/: InMemoryItemsRepository.cs  MongoDbItemsRepository.cs  SqlServerItemsRepository.cs
Dotnet5Flash.Api/Settings/: MongoDbSettings.cs
Dotnet5Flash.UnitTests/: Dotnet5Flash.UnitTests.csproj  ItemsControllerTests.cs  UnitTest1.cs
Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Entities/: Item.cs
Interfaces/: IItemsRepository.cs
Repositories/: InMemoryItemsRepository.cs  MongoDbItemsRepository.cs
Settings/: MongoDbSettings.cs
kubernetes/: dotnet5flash.yaml  mongodb.yaml
